#BlueJ class context
comment0.params=
comment0.target=ArrayFun2()
comment1.params=nums
comment1.target=int[]\ digitsToArray(int)
comment10.params=s
comment10.target=void\ print(java.lang.String)
comment11.params=b
comment11.target=void\ print(boolean[])
comment12.params=nums
comment12.target=void\ print(int[])
comment13.params=nums
comment13.target=void\ print(java.lang.String[])
comment2.params=nums
comment2.target=boolean\ allFactorsOfSum(int[])
comment3.params=strs
comment3.target=java.lang.String[]\ doubleArr(java.lang.String[])
comment4.params=nums\ num
comment4.target=boolean\ isThere(int[],\ int)
comment5.params=nums\ num
comment5.target=int\ indexOf(int[],\ int)
comment6.params=nums\ num
comment6.target=int\ lastIndexOf(int[],\ int)
comment7.params=nums
comment7.target=boolean\ isIncreasing(double[])
comment8.params=nums
comment8.target=int\ largestSpan(int[])
comment9.params=nums
comment9.target=int\ largestSpanPatternPRACTICECODE(int[])
numComments=14
