#BlueJ class context
comment0.params=
comment0.target=ArrayFun2ExtraCredit()
comment1.params=nums
comment1.target=int[]\ invert(int[])
comment10.params=nums
comment10.target=int[]\ shiftright(int[])
comment11.params=nums\ len
comment11.target=int[]\ resetArray(int[],\ int)
comment12.params=s
comment12.target=void\ print(java.lang.String)
comment13.params=b
comment13.target=void\ print(boolean[])
comment14.params=nums
comment14.target=void\ print(int[])
comment15.params=nums
comment15.target=void\ print(java.lang.String[])
comment2.params=nums
comment2.target=int[]\ inverse(int[])
comment3.params=nums\ deltapure
comment3.target=int[]\ ShiftByN(int[],\ int)
comment4.params=nums\ deltapure
comment4.target=int[]\ ShiftByDelta(int[],\ int)
comment5.params=num1\ num2\ base
comment5.target=int[]\ add5(int[],\ int[],\ int)
comment6.params=num1\ num2\ base
comment6.target=int[]\ product5indiv(int[],\ int[],\ int)
comment7.params=num1\ num2\ base
comment7.target=int[]\ productany(int[],\ int[],\ int)
comment8.params=num1\ num2\ base
comment8.target=int[]\ add(int[],\ int[],\ int)
comment9.params=nums
comment9.target=int[]\ shiftleft(int[])
numComments=16
