#BlueJ class context
comment0.params=
comment0.target=ArrayFun2ExtraCredit()
comment1.params=nums
comment1.target=int[]\ invert(int[])
comment10.params=nums
comment10.target=void\ print(java.lang.String[])
comment2.params=nums
comment2.target=int[]\ inverse(int[])
comment3.params=nums\ deltapure
comment3.target=int[]\ ShiftByN(int[],\ int)
comment4.params=nums\ deltapure
comment4.target=int[]\ ShiftByDelta(int[],\ int)
comment5.params=num1\ num2\ base
comment5.target=int[]\ add(int[],\ int[],\ int)
comment6.params=num1\ num2\ base
comment6.target=int[]\ product(int[],\ int[],\ int)
comment7.params=s
comment7.target=void\ print(java.lang.String)
comment8.params=b
comment8.target=void\ print(boolean[])
comment9.params=nums
comment9.target=void\ print(int[])
numComments=11
