#BlueJ package file
package.editor.height=711
package.editor.width=672
package.editor.x=800
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=880
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ArrayFun2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=880
target2.editor.width=1608
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ArrayFun2ExtraCredit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
